# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = {{ kerberos_realm }}
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
{{ kerberos_realm }} = {
  kdc = {{ kdc_master_hostname }}
  admin_server = {{ kdc_master_hostname }}
}

[domain_realm]
 .{{ kdc_primary_realm }} = ALDERBERRY-22.INTERNAL
 {{ kdc_primary_realm }} = ALDERBERRY-22.INTERNAL

